MSG0={0}
# MENSAGENS DO DOCUMENTO DE MENSAGENS 
MSG1 = Campo obrigat\u00F3rio n\u00E3o informado.
MSG2 = Nenhum registro recuperado.
MSG3 = Não foi possível traçar uma rota a partir da origem informada.
MSG4 = Registro alterado com sucesso!
MSG5 = Tem certeza que deseja remover este registro?
MSG6 = Registro removido com sucesso!
MSG7 = Senha inv\u00E1lida.
MSG8 = Email inv\u00E1lido.
MSG9 = Usu\u00E1rio ou Senha inv\u00E1lidos.
MSG10 = Configura\u00E7\u00E3o incompleta. Sem os servi\u00E7os n\u00E3o ter\u00E1 como iniciar os atendimentos. 
MSG11 = O registro não pode ser excluído porque possui os registros vinculados.
MSG12 = Limite de caracteres acima do permitido.
MSG13 = Problemas ao identificar o perfil do usu\u00E1rio.
MSG14 = Informação enviada com sucesso!
MSG15 = Informe o campo Observação.
MSG16 = N\u00E3o foi poss\u00EDvel efetuar sua pesquisa. Tente novamente.
MSG17 = N\u00E3o foi poss\u00EDvel incluir o registro. Tente novamente.
MSG18 = N\u00E3o foi poss\u00EDvel excluir o registro. Tente novamente.
MSG19 = N\u00E3o foi poss\u00EDvel alterar o registro. Tente novamente.
MSG20 = Campo obrigat\u00F3rio n\u00E3o informado\: {0}.
MSG21 = Senha e confirma\u00E7\u00E3o de senha n\u00E3o conferem entre si.
MSG22 = Atenção, este perfil está associado a um ou mais usuários e portanto não pode ser excluído.
MSG23 = Atenção, este tema {0} está associado a um ou mais órgãos e portanto não pode ser excluído.
MSG24 = Este código já existe, por favor, informe outro.
MSG25 = Atenção! Esta funcionalidade {0} não pode ser excluída.
MSG26 = Atenção, este tipo de órgão está associado a um ou mais órgãos e portanto não pode ser excluído.
MSG27 = Atenção, este ramo está associado a um ou mais grupos de órgão e portanto não pode ser excluído.
MSG28 = Atenção, este grupo de órgão está associado a um ou mais tipos de órgão e portanto não pode ser excluído.
MSG29 = Atenção, este ramo está associado a um ou mais entes e portanto não pode ser excluído.
MSG30 = Tem certeza que deseja alterar a situação para verificado?
MSG31 = Situação da sugestão alterada com sucesso.
MSG32 = Sugestão enviada com sucesso.
MSG33 = Usu\u00E1rio {0}\!
MSG34 = Para realizar a pesquisa \u00E9 obrigat\u00F3rio informar\: {0}, na aba Dados B\u00E1sicos.
MSG35 = Atenção, este cargo [{0}] está associado a um ou mais representantes e portanto não pode ser excluído.
MSG36 = Atenção, esta funcionalidade [{0}] está associado a um nível de acesso e portanto não pode ser excluída.
MSG37 = E-mail já cadastrado para outro usuário!.
MSG38 = CPF inválido!.

# COMPLEMENTARES
MSG_REGISTROS_NAO_ENCONTRADOS = Atenção, não foram encontrados registros para os parâmetros informados na pesquisa.
MSG_TIPO_ORGAO_OBRIGATORIO = Campo obrigatório não informado, por favor, selecione pelo menos um órgão para executar a pesquisa.
MSG_ENDERECO_ORIGEM_OBRIGATORIO=Campo obrigatório não informado. Informe o local de origem.
MSG_TERMO_CADASTRADO = O nome informado para o termo já existe no sistema.
MSG_PEFIL_CADASTRADO = O nome informado para o perfil já existe no sistema.
MSG_URL_VIDEO_NAO_ACEITA = A URL de vídeo indicada não foi aceita.
MSG_ENDERECO_NAO_ENCONTRADO=Endereço não encontrado.
MSG_URL_INVALIDA = A homepage informada é invalida.
MSG_REPORTE_INF_MAPA = Caso identifique alguma informação incorreta, reporte clicando sobre o marcador!

# MENSAGENS GENÉRICAS DE IMPLEMENTAÇÃO
INATIVO = Esta entidade não é uma subclasse de AtlasEntidadeAtivo. Corrija a extensão da entidade {0}.
ERRO_QUERY = Erro ao executar a query.
EM_NULL = O EntityManager não pode ser nulo.
REMOVER_ATIVO = Esta entidade não pode ser removida pois é uma uma subclasse de AtlasEntidadeAtivo.
VALIDACAO = Erro ao validar o campo {0}.
PARAM_NULL = O valor do parametro {0} não pode null.
QUERY_NAO_INFORMADA=Não foi informada nenhuma query SQL ou HQL para esta consulta paginada.
NAO_DOMINIO=Este método não pode ser executado por Serviços que não sejam de Dominio.
PROBLEMA_CADASTRADO=Problema cadastrado com sucesso.
REGISTRO_GRAVADO=Registro gravado com sucesso!
SUCESSO_IMPORTACAO_REGISTROS=Registro(s) importado(s) com sucesso.
SUCESSO_IMPORTACAO_REGISTROS_COM_RESSALVA=Não foi possível importar todos os registros, verifique o arquivo de erros.
NENHUM_REGISTRO_IMPORTADO=Nenhum registro importado, verifique o arquivo de erros.
ARQUIVO_SEM_REGISTROS=O arquivo não contém registros para importação.
PROBLEMA_IMPORTACAO=Erro ao importar arquivo.
ARQUIVO_ANEXADO=O arquivo foi anexado com sucesso.
QTD_LIMITE_ARQUIVO_ATINGIDO=ATENÇÃO: A quantidade máxima de {0} arquivos foi atingida.
TIPO_ARQUIVO_INVALIDO=Tipo de arquivo inválido.
TAMANHO_ARQUIVO_ULTRAPASSA_LIMITE=Tamanho do arquivo ultrapassa o limite permitido.