# ear-example

atlas-ear/: pom.xml
atlas-ejb/: pom.xml
atlas-ejb/src/main/resources/: webmail.properties
atlas-web/: pom.xml
atlas-web/src/main/resources/: atlas.properties  mensagens.properties  version.properties
atlas-web/src/main/resources/relatorios/: indicador.jasper  indicador.jrxml  relatorioEnderecos.jasper  relatorioEnderecos.jrxml  relatorioExpEnderecoCompleto.jasper  relatorioExpEnderecoCompleto.jrxml  relatorioOrgaosJustica.jasper  relatorioOrgaosJustica.jrxml  relatorioOrgaosJusticaXLS.jasper  relatorioOrgaosJusticaXLS.jrxml  relatorioOrgaosJusticaXLS_SemConn.jasper  relatorioOrgaosJusticaXLS_SemConn.jrxml  relatorioOrgaosJustica_SemConn.jasper  relatorioOrgaosJustica_SemConn.jrxml  relatorioOrgaosMapaConsumidor.jasper  relatorioOrgaosMapaConsumidor.jrxml  relatorioRota.jasper  relatorioRota.jrxml  relatorioTipoOrgaos.jasper  relatorioTipoOrgaos.jrxml
atlas-web/src/main/webapp/: index.jsp
atlas-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
atlas-web/src/main/webapp/admin/: home.xhtml  index.jsp
atlas-web/src/main/webapp/admin/_css/: _estilo_cabecalho.css  _estilo_conteudo.css  _estilo_cor_contraste.css  _estilo_filtro.css  _estilo_formularios.css  _estilo_geral.css  _estilo_mensagens.css  _estilo_menu_topo.css  _estilo_miolo.css  _estilo_pagina_inicial.css  _estilo_pagina_login.css  _estilo_paginacao.css  _estilo_rodape.css  _estilo_tabelas.css
atlas-web/src/main/webapp/admin/_imagens/_logo/: logo_atlas_branco.xcf
atlas-web/src/main/webapp/admin/_javascript/: jquery-1.4.2.js
atlas-web/src/main/webapp/admin/autenticarUsuario/: login.xhtml  redefinirSenhaUsuario.xhtml
atlas-web/src/main/webapp/admin/conteudo/: exibirConteudo.xhtml
atlas-web/src/main/webapp/admin/conteudo/abcDireitos/: abcDireitosFiltro.xhtml  exibirAbcDireitos.xhtml  informarAbcDireitos.xhtml  tabela.xhtml
atlas-web/src/main/webapp/admin/conteudo/enderecosJustica/: abaDadosBasicos.xhtml  abaDadosComplementares.xhtml  abaErroRelatadoUsuario.xhtml  abaLocalizacaoGeografica.xhtml  abaRepresentante.xhtml  abaServicos.xhtml  dlgDetalharOrgaoSuperior.xhtml  dlgInformarOrgaoSuperior.xhtml  editarOrgao.xhtml  exibirOrgao.xhtml  informarOrgao.xhtml  orgaoFiltro.xhtml  orgaoImportacao.xhtml  tabela.xhtml
atlas-web/src/main/webapp/admin/conteudo/parceiros/: exibirParceiros.xhtml  informarParceiros.xhtml  parceirosFiltro.xhtml  tabela.xhtml
atlas-web/src/main/webapp/admin/conteudo/projetos/: exibirProjetos.xhtml  informarProjetos.xhtml  projetosFiltro.xhtml  tabela.xhtml
atlas-web/src/main/webapp/admin/gerenciamento/: cargaArquivo.xhtml  exibirGerenciamento.xhtml
atlas-web/src/main/webapp/admin/gerenciamento/cargos/: cargosFiltro.xhtml  exibirCargos.xhtml  informarCargos.xhtml  tabela.xhtml
atlas-web/src/main/webapp/admin/gerenciamento/dadosEmBloco/: confirmaDadosEmBloco.xhtml  dadosEmBlocoFiltro.xhtml  dlgDetalharOrgaoSuperior.xhtml  dlgInformarOrgaoSuperior.xhtml  exibirDadosEmBloco.xhtml  informarDadosEmBloco.xhtml  tabela.xhtml
atlas-web/src/main/webapp/admin/gerenciamento/funcionalidades/: exibirFuncionalidades.xhtml  funcionalidadesFiltro.xhtml  informarFuncionalidades.xhtml  tabela.xhtml
atlas-web/src/main/webapp/admin/multimidia/: exibirMultimidia.xhtml
atlas-web/src/main/webapp/admin/sobreOSite/: exibirSobreOSite.xhtml
atlas-web/src/main/webapp/admin/template/: _template_barra_acessibilidade.xhtml  _template_barra_governo.xhtml  _template_breadcrumb.xhtml  _template_cabecalho.xhtml  _template_menu_lateral.xhtml  _template_rodape.xhtml  template_atlas.xhtml  template_atlas_form_arquivo.xhtml  template_login.xhtml  template_paginacao.xhtml  template_usuario_logado.xhtml
atlas-web/src/main/webapp/arquivos/: Glossário_Assuntos_Classificados_Todos_20130621.xlsx  indicadores.json  modelo_planilha_orgaos.xls  pmf_itcd.doc
atlas-web/src/main/webapp/pub/: exibirPesquisa.xhtml  index-atlas.xhtml  index.jsp  index.xhtml  versao.xhtml
atlas-web/src/main/webapp/pub/_css/: _estilo_breadcrumb.css  _estilo_conteudo.css  _estilo_cor_contraste.css  _estilo_css_reset.css  _estilo_fontes.css  _estilo_formularios.css  _estilo_geral.css  _estilo_justica.css  _estilo_mensagens.css  _estilo_pagina_busca.css  _estilo_paginacao.css
atlas-web/src/main/webapp/pub/_javascript/: cr_mapa2.js  geolocalizacao.js  mindmap.js  paginacao.js  validacaoCampo.js
atlas-web/src/main/webapp/pub/_javascript/_notes/: dwsync.xml
atlas-web/src/main/webapp/pub/centraisDeConteudo/: aplicativos.xhtml  exibirCentraisDeConteudos.xhtml  exibirVideos.xhtml  indicadores.xhtml  indicadores_orgaos.xhtml  indicadores_preDefinidos.xhtml  indicadores_referencias.xhtml  indicadores_relatoriosAnual.xhtml  monitoramentoIndicadores.xhtml  publicacoes.xhtml  videos.xhtml
atlas-web/src/main/webapp/pub/sobre/: exibirSobre.xhtml
atlas-web/src/main/webapp/pub/sobreOSite/: exibirSobreOSite.xhtml
atlas-web/src/main/webapp/pub/template/: _template_barra_acessibilidade.xhtml  _template_breadcrumb.xhtml  _template_cabecalho.xhtml  _template_menu_lateral.xhtml  _template_rodape.xhtml  template_atlas.xhtml  template_paginacao.xhtml
atlas-web/src/main/webapp/resources/admin/: estilo_breadcrumb.css  estilo_cabecalho.css  estilo_conteudo.css  estilo_cor_contraste.css  estilo_css_reset.css  estilo_filtro.css  estilo_fontes.css  estilo_formularios.css  estilo_geral.css  estilo_mensagens.css  estilo_menu_lateral.css  estilo_miolo.css  estilo_tabelas.css
atlas-web/src/main/webapp/resources/pub/: estilo_cabecalho.css  estilo_fontes.css  estilo_geral.css  estilo_menu_lateral.css  estilo_miolo.css  estilo_pagina_dicionario.css  estilo_pagina_enderecos.css  estilo_pagina_inicial.css  estilo_pagina_video.css  estilo_tabelas.css
atlas-web/src/main/webapp/tags/: barraBotoesCadastro.xhtml  barraBotoesConsultar.xhtml  botaoFiltrar.xhtml  commandButtonAtivarDesativar.xhtml  dataTable.xhtml  inputText.xhtml  irPara.xhtml  labeledSelectMany.xhtml  labeledSelectManyDominio.xhtml  labeledText.xhtml  labeledTextArea.xhtml
(+353 files in other folders)
